
#-------------------------------------------------------#
#### LDO Nitehawk 36 toolhead v1 MCU definition ########
#-------------------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 ##### <---  change-me-to-the-correct-serial  hint: ls /dev/serial/by-id/*   #
##--------------------------------------------------------------------

# If you want to override the wiring of the LDO Nitehawk 36, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/LDO_Nitehawk-36_v1.0.cfg] # Do not remove this line
[board_pins nitehawk_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EMOT_STEP , E_DIR=MCU_EMOT_DIR , E_ENABLE=MCU_EMOT_EN , E_TMCUART=MCU_EMOT_UART ,

    X_STOP=MCU_ENDSTOP_X ,
    PROBE_INPUT=MCU_PROBE ,

    E_HEATER=MCU_HEAT , E_TEMPERATURE=MCU_HE_THERM ,

    PART_FAN=MCU_PFAN1       , E_FAN=MCU_HE_FAN0 ,
    E_FAN_TACHO=MCU_PWM0 ,

    STATUS_NEOPIXEL=MCU_RGB , STATUS_BOARD=MCU_ACTIVITY_LED , 

    ADXL_CS=MCU_ADXL_CS , ADXL_SCLK=MCU_ADXL_SCK , ADXL_MOSI=MCU_ADXL_MOSI , ADXL_MISO=MCU_ADXL_MISO ,

    TX_PIN=MCU_EMOT_TX , 

    RUNOUT_SENSOR=MCU_FS ,


#----------------------------------------#
#  LDO Nitehawk-36 v1 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select the LDO
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:TX_PIN
sense_resistor: 0.100
interpolate: false
#run_current:         #recommend setting it below 0.7A.

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN
tachometer_pin: toolhead:E_FAN_TACHO
tachometer_ppr: 2

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
[stepper_x]
endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[output_pin act_led]
pin: !toolhead:STATUS_BOARD

## Uncomment the following line if using filament sensor
#[filament_switch_sensor filament_sensor]
#switch_pin: toolhead:RUNOUT_SENSOR
#pause_on_runout: True
